{
  "audioSettings": {
    "buses": [
      { "name": "Master", "parentName": "", "defaultVolume": 1.0 },
      { "name": "Music", "parentName": "Master", "defaultVolume": 0.7 },
      { "name": "SFX", "parentName": "Master", "defaultVolume": 1.0 },
      { "name": "Ambient", "parentName": "Master", "defaultVolume": 0.5 }
    ],
    "distanceFilter": {
      "defaultIntensity": 1.0, "defaultMaxDistance": 100.0,
      "defaultStartDistance": 10.0, "enabled": true
    },
    "distanceModel": { "defaultRolloffFactor": 1.0, "model": "inverseDistanceClamped" },
    "listener": { "dopplerFactor": 1.0, "masterVolume": 1.0, "speedOfSound": 343.3 },
    "mixSnapshots": []
  },
  "physicsSettings": {
    "collisionLayers": [
      { "builtIn": true, "index": 0, "name": "Static" },
      { "builtIn": true, "index": 1, "name": "Dynamic" },
      { "builtIn": true, "index": 2, "name": "Kinematic" },
      { "builtIn": true, "index": 3, "name": "Sensor" }
    ],
    "collisionMatrix": [
      [false, true, true, false],
      [true, true, true, true],
      [true, true, false, true],
      [false, true, true, false]
    ],
    "gravity": [0.0, -9.81, 0.0],
    "gravityScale": 1.0,
    "simulation": { "fixedTimestep": 0.016666666666666666, "maxAccumulator": 0.25, "maxStepsPerFrame": 8 },
    "sleepThresholds": { "angularVelocity": 0.05, "linearVelocity": 0.05, "timeToSleep": 0.5 },
    "vfxCollision": { "maxSceneColliders": 32 }
  },
  "renderSettings": {
    "animationLOD": {
      "lod0Distance": 25.0, "lod0Interval": 1, "lod1Distance": 75.0, "lod1Interval": 2,
      "lod2Distance": 150.0, "lod2Interval": 6, "lod3Distance": 300.0, "maxStreamingInitPerFrame": 4
    },
    "atmosphere": {
      "aerialIntensity": 1.0, "aerialMaxDist": 100000.0, "atmosphereRadius": 6460000.0,
      "cycleSpeed": 0.02, "dayNightEnabled": true, "enabled": true,
      "groundAlbedo": [0.1, 0.1, 0.15],
      "mieAbsorption": 4.4e-06, "mieAnisotropy": 0.8, "mieDensityExpScale": -0.0008333333,
      "mieScattering": 3.996e-06, "moonAngularRadius": 0.009, "moonAzimuth": 180.0,
      "moonBrightness": 0.03, "moonElevation": -45.0, "moonPhaseOffset": 0.0,
      "nightSkyBrightness": 0.003,
      "ozoneAbsorption": [6.5e-07, 1.881e-06, 8.5e-08],
      "ozoneCenterAlt": 25000.0, "ozoneWidth": 15000.0, "planetRadius": 6360000.0,
      "rayleighDensityExpScale": -0.000125,
      "rayleighScattering": [5.802e-06, 1.3558e-05, 3.31e-05],
      "starBrightness": 2.0, "starDensity": 0.008, "starTwinkleSpeed": 1.0,
      "sunAngularRadius": 0.00935, "sunAzimuth": 30.0, "sunElevation": -5.0,
      "sunIrradiance": [1.474, 1.8504, 1.91198], "timeOfDay": 5.5
    },
    "cloud": { "enabled": false },
    "culling": {
      "frustumCullingEnabled": true, "globalLodBias": 0.0, "lodCrossfadeEnabled": true,
      "lodSelectionEnabled": true, "meshletBackfaceCullingEnabled": true,
      "meshletFrustumCullingEnabled": true, "meshletOcclusionCullingEnabled": true,
      "occlusionCullingEnabled": true, "terrainFrustumCullingEnabled": true,
      "terrainMeshletCullingEnabled": true
    },
    "distanceCulling": { "enabled": false },
    "gi": { "enabled": false },
    "postProcess": {
      "enabled": true,
      "autoExposure": {
        "enabled": true, "adaptSpeedDown": 1.0, "adaptSpeedUp": 3.0,
        "exposureCompensation": 0.0, "highPercentile": 0.9, "lowPercentile": 0.1,
        "maxExposure": 10.0, "minExposure": 0.1
      },
      "bloom": { "enabled": true, "intensity": 0.3, "passes": 5, "radius": 0.5, "threshold": 0.8 },
      "chromaticAberration": { "enabled": false, "intensity": 0.005 },
      "colorGrading": {
        "enabled": true, "colorTemperature": 6500.0, "colorTint": 0.0,
        "gainB": 1.0, "gainG": 1.0, "gainR": 1.0,
        "gammaB": 1.0, "gammaG": 1.0, "gammaR": 1.0,
        "liftB": 0.0, "liftG": 0.0, "liftR": 0.0,
        "lutBlendFactor": 0.0, "lutIntensity": 1.0,
        "primaryLutPath": "", "saturation": 1.1, "secondaryLutPath": ""
      },
      "depthOfField": { "enabled": false },
      "edgeDetection": { "enabled": false },
      "filmGrain": { "enabled": false, "intensity": 0.1, "size": 1.6 },
      "ssao": { "enabled": false },
      "toneMapping": { "enabled": true, "contrast": 1.0, "exposure": 1.0, "gamma": 2.2, "mode": "aces" },
      "underwater": { "enabled": false },
      "vignette": { "enabled": true, "intensity": 0.25, "radius": 0.85, "softness": 0.5 },
      "volumetricFog": { "enabled": false }
    },
    "rtShadows": { "enabled": false },
    "shadows": {
      "enabled": true, "normalBias": 0.02, "pointResolution": 512, "quality": "high",
      "shadowBias": 0.005, "shadowIntensity": 0.5, "slopeBias": 1.5,
      "softShadows": true, "spotResolution": 1024
    },
    "terrain": { "enabled": false },
    "transparency": { "wboitEnabled": true },
    "vfxLOD": { "lod0Distance": 50.0, "lod1Distance": 100.0, "lod2Distance": 200.0, "transitionZone": 10.0 }
  },
  "root": {
    "uuid": 12897697530608323519,
    "name": "Root",
    "isActive": true,
    "transform": {
      "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": true
    },
    "components": {},
    "children": [
      {
        "uuid": 1000000000000000001,
        "name": "MenuCamera",
        "isActive": true,
        "transform": {
          "position": [50.0, 15.0, 0.0], "rotation": [-10.0, 90.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false
        },
        "components": {
          "camera": {
            "cameraId": 0, "fieldOfView": 60.0, "nearPlane": 0.1, "farPlane": 10000.0,
            "aspectRatio": 1.7777, "isPerspective": true, "isPrimary": true,
            "showFrustum": false, "orthoSize": 5.0
          },
          "script": {
            "scripts": [
              { "scriptRef": { "guid": "", "refPath": "scripts/game/menu/CameraOrbitController.mt" }, "enabled": true }
            ]
          }
        },
        "children": []
      },
      {
        "uuid": 1000000000000000002,
        "name": "MenuMusic",
        "isActive": true,
        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
        "components": {
          "audioSource2D": { "audioRef": { "guid": "", "refPath": "" }, "volume": 0.7, "pitch": 1.0, "loop": true, "busName": "Music" }
        },
        "children": []
      },
      {
        "uuid": 1000000000000000003,
        "name": "ButtonClickSFX",
        "isActive": true,
        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
        "components": {
          "audioSource2D": { "audioRef": { "guid": "", "refPath": "" }, "volume": 1.0, "pitch": 1.0, "loop": false, "busName": "SFX" }
        },
        "children": []
      },
      {
        "uuid": 1000000000000000010,
        "name": "UICanvas",
        "isActive": true,
        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
        "components": {
          "uiCanvas": { "referenceWidth": 1920.0, "referenceHeight": 1080.0, "scaleMode": "scaleWithScreenSize", "pixelsPerUnit": 100.0 }
        },
        "children": [
          {
            "uuid": 1000000000000000100,
            "name": "MainPanel",
            "isActive": true,
            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
            "components": {
              "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
              "uiImage": { "colorTint": [0.0, 0.0, 0.0, 0.4] }
            },
            "children": [
              {
                "uuid": 1000000000000000101,
                "name": "TitleLabel",
                "isActive": true,
                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                "components": {
                  "uiRect": { "anchorMin": [0.5, 0.75], "anchorMax": [0.5, 0.75], "pivot": [0.5, 0.5], "sizeDelta": [800.0, 120.0], "anchoredPosition": [0.0, 50.0] },
                  "uiLabel": {
                    "text": "FARLIGHT EXPANSE", "fontSize": 64.0, "fontStyle": "bold",
                    "color": [0.9, 0.92, 1.0, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle",
                    "overflow": "overflow", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 8.0
                  }
                },
                "children": []
              },
              {
                "uuid": 1000000000000000102,
                "name": "SubtitleLabel",
                "isActive": true,
                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                "components": {
                  "uiRect": { "anchorMin": [0.5, 0.75], "anchorMax": [0.5, 0.75], "pivot": [0.5, 0.5], "sizeDelta": [600.0, 40.0], "anchoredPosition": [0.0, -20.0] },
                  "uiLabel": {
                    "text": "EXPLORE THE UNKNOWN", "fontSize": 18.0, "fontStyle": "normal",
                    "color": [0.6, 0.65, 0.8, 0.8], "horizontalAlignment": "center", "verticalAlignment": "middle",
                    "overflow": "overflow", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 4.0
                  }
                },
                "children": []
              },
              {
                "uuid": 1000000000000000110,
                "name": "ButtonsLayout",
                "isActive": true,
                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                "components": {
                  "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [320.0, 340.0], "anchoredPosition": [0.0, -40.0] },
                  "uiLayoutGroup": { "direction": "vertical", "spacing": 12.0, "padding": [0.0, 0.0, 0.0, 0.0], "childAlignment": "center", "constraintCount": 1 }
                },
                "children": [
                  {
                    "uuid": 1000000000000000111, "name": "NewGameBtn", "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [300.0, 50.0], "anchoredPosition": [0.0, 0.0] },
                      "uiImage": { "colorTint": [0.15, 0.18, 0.25, 0.85] },
                      "uiButton": { "normalColor": [0.15, 0.18, 0.25, 0.85], "hoveredColor": [0.25, 0.35, 0.55, 0.95], "pressedColor": [0.1, 0.15, 0.25, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.15, "interactable": true }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000001111, "name": "NewGameBtnLabel", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLabel": { "text": "NEW GAME", "fontSize": 22.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                        },
                        "children": []
                      }
                    ]
                  },
                  {
                    "uuid": 1000000000000000112, "name": "ContinueBtn", "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [300.0, 50.0], "anchoredPosition": [0.0, 0.0] },
                      "uiImage": { "colorTint": [0.15, 0.18, 0.25, 0.85] },
                      "uiButton": { "normalColor": [0.15, 0.18, 0.25, 0.85], "hoveredColor": [0.25, 0.35, 0.55, 0.95], "pressedColor": [0.1, 0.15, 0.25, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.15, "interactable": false }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000001121, "name": "ContinueBtnLabel", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLabel": { "text": "CONTINUE", "fontSize": 22.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                        },
                        "children": []
                      }
                    ]
                  },
                  {
                    "uuid": 1000000000000000113, "name": "LoadGameBtn", "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [300.0, 50.0], "anchoredPosition": [0.0, 0.0] },
                      "uiImage": { "colorTint": [0.15, 0.18, 0.25, 0.85] },
                      "uiButton": { "normalColor": [0.15, 0.18, 0.25, 0.85], "hoveredColor": [0.25, 0.35, 0.55, 0.95], "pressedColor": [0.1, 0.15, 0.25, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.15, "interactable": false }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000001131, "name": "LoadGameBtnLabel", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLabel": { "text": "LOAD GAME", "fontSize": 22.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                        },
                        "children": []
                      }
                    ]
                  },
                  {
                    "uuid": 1000000000000000114, "name": "SettingsBtn", "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [300.0, 50.0], "anchoredPosition": [0.0, 0.0] },
                      "uiImage": { "colorTint": [0.15, 0.18, 0.25, 0.85] },
                      "uiButton": { "normalColor": [0.15, 0.18, 0.25, 0.85], "hoveredColor": [0.25, 0.35, 0.55, 0.95], "pressedColor": [0.1, 0.15, 0.25, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.15, "interactable": true }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000001141, "name": "SettingsBtnLabel", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLabel": { "text": "SETTINGS", "fontSize": 22.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                        },
                        "children": []
                      }
                    ]
                  },
                  {
                    "uuid": 1000000000000000115, "name": "ExitBtn", "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [300.0, 50.0], "anchoredPosition": [0.0, 0.0] },
                      "uiImage": { "colorTint": [0.15, 0.18, 0.25, 0.85] },
                      "uiButton": { "normalColor": [0.15, 0.18, 0.25, 0.85], "hoveredColor": [0.4, 0.2, 0.2, 0.95], "pressedColor": [0.3, 0.1, 0.1, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.15, "interactable": true }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000001151, "name": "ExitBtnLabel", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLabel": { "text": "EXIT", "fontSize": 22.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                        },
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "uuid": 1000000000000000120, "name": "VersionLabel", "isActive": true,
                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                "components": {
                  "uiRect": { "anchorMin": [1.0, 0.0], "anchorMax": [1.0, 0.0], "pivot": [1.0, 0.0], "sizeDelta": [200.0, 30.0], "anchoredPosition": [-20.0, 15.0] },
                  "uiLabel": { "text": "v0.1.0", "fontSize": 14.0, "fontStyle": "normal", "color": [0.5, 0.5, 0.6, 0.6], "horizontalAlignment": "right", "verticalAlignment": "bottom", "overflow": "overflow", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 0.0 }
                },
                "children": []
              }
            ]
          },
          {
            "uuid": 1000000000000000200,
            "name": "SettingsPanel",
            "isActive": false,
            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
            "components": {
              "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
              "uiImage": { "colorTint": [0.05, 0.05, 0.1, 0.85] }
            },
            "children": [
              {
                "uuid": 1000000000000000201, "name": "SettingsTitle", "isActive": true,
                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                "components": {
                  "uiRect": { "anchorMin": [0.5, 0.92], "anchorMax": [0.5, 0.92], "pivot": [0.5, 0.5], "sizeDelta": [400.0, 60.0], "anchoredPosition": [0.0, 0.0] },
                  "uiLabel": { "text": "SETTINGS", "fontSize": 42.0, "fontStyle": "bold", "color": [0.9, 0.92, 1.0, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "overflow", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 6.0 }
                },
                "children": []
              },
              {
                "uuid": 1000000000000000250,
                "name": "SettingsTabs",
                "isActive": true,
                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                "components": {
                  "uiRect": { "anchorMin": [0.15, 0.12], "anchorMax": [0.85, 0.85], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                  "uiTabs": { "tabBarPosition": "Top", "activeTabIndex": 0 }
                },
                "children": [
                  {
                    "uuid": 1000000000000000251,
                    "name": "TabBar",
                    "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.0, 0.9], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                      "uiLayoutGroup": { "direction": "horizontal", "spacing": 4.0, "padding": [0.0, 0.0, 0.0, 0.0], "childAlignment": "center", "constraintCount": 3 }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000002510, "name": "AudioTabBtn", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [180.0, 45.0], "anchoredPosition": [0.0, 0.0] },
                          "uiImage": { "colorTint": [0.2, 0.22, 0.3, 0.9] },
                          "uiButton": { "normalColor": [0.2, 0.22, 0.3, 0.9], "hoveredColor": [0.3, 0.35, 0.5, 1.0], "pressedColor": [0.15, 0.18, 0.28, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.1, "interactable": true }
                        },
                        "children": [
                          {
                            "uuid": 1000000000000025101, "name": "AudioTabBtnLabel", "isActive": true,
                            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                            "components": {
                              "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                              "uiLabel": { "text": "AUDIO", "fontSize": 18.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                            },
                            "children": []
                          }
                        ]
                      },
                      {
                        "uuid": 1000000000000002511, "name": "GraphicsTabBtn", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [180.0, 45.0], "anchoredPosition": [0.0, 0.0] },
                          "uiImage": { "colorTint": [0.2, 0.22, 0.3, 0.9] },
                          "uiButton": { "normalColor": [0.2, 0.22, 0.3, 0.9], "hoveredColor": [0.3, 0.35, 0.5, 1.0], "pressedColor": [0.15, 0.18, 0.28, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.1, "interactable": true }
                        },
                        "children": [
                          {
                            "uuid": 1000000000000025111, "name": "GraphicsTabBtnLabel", "isActive": true,
                            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                            "components": {
                              "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                              "uiLabel": { "text": "GRAPHICS", "fontSize": 18.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                            },
                            "children": []
                          }
                        ]
                      },
                      {
                        "uuid": 1000000000000002512, "name": "ControlsTabBtn", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [180.0, 45.0], "anchoredPosition": [0.0, 0.0] },
                          "uiImage": { "colorTint": [0.2, 0.22, 0.3, 0.9] },
                          "uiButton": { "normalColor": [0.2, 0.22, 0.3, 0.9], "hoveredColor": [0.3, 0.35, 0.5, 1.0], "pressedColor": [0.15, 0.18, 0.28, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.1, "interactable": true }
                        },
                        "children": [
                          {
                            "uuid": 1000000000000025121, "name": "ControlsTabBtnLabel", "isActive": true,
                            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                            "components": {
                              "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                              "uiLabel": { "text": "CONTROLS", "fontSize": 18.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                            },
                            "children": []
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "uuid": 1000000000000000260,
                    "name": "AudioPanel",
                    "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 0.88], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000000261,
                        "name": "AudioSlidersLayout",
                        "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.1, 0.15], "anchorMax": [0.9, 0.9], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLayoutGroup": { "direction": "vertical", "spacing": 20.0, "padding": [20.0, 20.0, 20.0, 20.0], "childAlignment": "center", "constraintCount": 1 }
                        },
                        "children": [
                          {
                            "uuid": 1000000000000002611, "name": "MasterSliderRow", "isActive": true,
                            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                            "components": { "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [500.0, 50.0], "anchoredPosition": [0.0, 0.0] } },
                            "children": [
                              {
                                "uuid": 1000000000000026111, "name": "MasterLabel", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [0.25, 1.0], "pivot": [0.0, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiLabel": { "text": "Master", "fontSize": 20.0, "fontStyle": "normal", "color": [0.8, 0.82, 0.9, 1.0], "horizontalAlignment": "left", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 1.0 }
                                },
                                "children": []
                              },
                              {
                                "uuid": 1000000000000026112, "name": "MasterSlider", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.27, 0.15], "anchorMax": [1.0, 0.85], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiImage": { "colorTint": [0.2, 0.2, 0.25, 0.8] },
                                  "uiSlider": { "minValue": 0.0, "maxValue": 1.0, "value": 1.0, "stepSize": 0.0, "orientation": "Horizontal", "clickTrackToSet": true, "handleSizeRatio": 0.05, "handleNormalColor": [0.85, 0.88, 0.95, 1.0], "handleHoveredColor": [1.0, 1.0, 1.0, 1.0], "handlePressedColor": [0.6, 0.65, 0.8, 1.0], "handleDisabledColor": [0.4, 0.4, 0.4, 0.5], "fillColor": [0.3, 0.5, 0.85, 1.0], "colorTransitionDuration": 0.1, "interactable": true }
                                },
                                "children": []
                              }
                            ]
                          },
                          {
                            "uuid": 1000000000000002612, "name": "MusicSliderRow", "isActive": true,
                            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                            "components": { "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [500.0, 50.0], "anchoredPosition": [0.0, 0.0] } },
                            "children": [
                              {
                                "uuid": 1000000000000026121, "name": "MusicLabel", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [0.25, 1.0], "pivot": [0.0, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiLabel": { "text": "Music", "fontSize": 20.0, "fontStyle": "normal", "color": [0.8, 0.82, 0.9, 1.0], "horizontalAlignment": "left", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 1.0 }
                                },
                                "children": []
                              },
                              {
                                "uuid": 1000000000000026122, "name": "MusicSlider", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.27, 0.15], "anchorMax": [1.0, 0.85], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiImage": { "colorTint": [0.2, 0.2, 0.25, 0.8] },
                                  "uiSlider": { "minValue": 0.0, "maxValue": 1.0, "value": 0.7, "stepSize": 0.0, "orientation": "Horizontal", "clickTrackToSet": true, "handleSizeRatio": 0.05, "handleNormalColor": [0.85, 0.88, 0.95, 1.0], "handleHoveredColor": [1.0, 1.0, 1.0, 1.0], "handlePressedColor": [0.6, 0.65, 0.8, 1.0], "handleDisabledColor": [0.4, 0.4, 0.4, 0.5], "fillColor": [0.3, 0.5, 0.85, 1.0], "colorTransitionDuration": 0.1, "interactable": true }
                                },
                                "children": []
                              }
                            ]
                          },
                          {
                            "uuid": 1000000000000002613, "name": "SFXSliderRow", "isActive": true,
                            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                            "components": { "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [500.0, 50.0], "anchoredPosition": [0.0, 0.0] } },
                            "children": [
                              {
                                "uuid": 1000000000000026131, "name": "SFXLabel", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [0.25, 1.0], "pivot": [0.0, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiLabel": { "text": "SFX", "fontSize": 20.0, "fontStyle": "normal", "color": [0.8, 0.82, 0.9, 1.0], "horizontalAlignment": "left", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 1.0 }
                                },
                                "children": []
                              },
                              {
                                "uuid": 1000000000000026132, "name": "SFXSlider", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.27, 0.15], "anchorMax": [1.0, 0.85], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiImage": { "colorTint": [0.2, 0.2, 0.25, 0.8] },
                                  "uiSlider": { "minValue": 0.0, "maxValue": 1.0, "value": 1.0, "stepSize": 0.0, "orientation": "Horizontal", "clickTrackToSet": true, "handleSizeRatio": 0.05, "handleNormalColor": [0.85, 0.88, 0.95, 1.0], "handleHoveredColor": [1.0, 1.0, 1.0, 1.0], "handlePressedColor": [0.6, 0.65, 0.8, 1.0], "handleDisabledColor": [0.4, 0.4, 0.4, 0.5], "fillColor": [0.3, 0.5, 0.85, 1.0], "colorTransitionDuration": 0.1, "interactable": true }
                                },
                                "children": []
                              }
                            ]
                          },
                          {
                            "uuid": 1000000000000002614, "name": "AmbientSliderRow", "isActive": true,
                            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                            "components": { "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [500.0, 50.0], "anchoredPosition": [0.0, 0.0] } },
                            "children": [
                              {
                                "uuid": 1000000000000026141, "name": "AmbientLabel", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [0.25, 1.0], "pivot": [0.0, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiLabel": { "text": "Ambient", "fontSize": 20.0, "fontStyle": "normal", "color": [0.8, 0.82, 0.9, 1.0], "horizontalAlignment": "left", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 1.0 }
                                },
                                "children": []
                              },
                              {
                                "uuid": 1000000000000026142, "name": "AmbientSlider", "isActive": true,
                                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                                "components": {
                                  "uiRect": { "anchorMin": [0.27, 0.15], "anchorMax": [1.0, 0.85], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                                  "uiImage": { "colorTint": [0.2, 0.2, 0.25, 0.8] },
                                  "uiSlider": { "minValue": 0.0, "maxValue": 1.0, "value": 0.5, "stepSize": 0.0, "orientation": "Horizontal", "clickTrackToSet": true, "handleSizeRatio": 0.05, "handleNormalColor": [0.85, 0.88, 0.95, 1.0], "handleHoveredColor": [1.0, 1.0, 1.0, 1.0], "handlePressedColor": [0.6, 0.65, 0.8, 1.0], "handleDisabledColor": [0.4, 0.4, 0.4, 0.5], "fillColor": [0.3, 0.5, 0.85, 1.0], "colorTransitionDuration": 0.1, "interactable": true }
                                },
                                "children": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "uuid": 1000000000000000270,
                    "name": "GraphicsPanel",
                    "isActive": false,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 0.88], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000002701, "name": "GraphicsPlaceholder", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [500.0, 200.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLabel": { "text": "Graphics settings will be available in a future update.\n\nResolution, fullscreen, VSync, and quality presets\nwill be configurable here.", "fontSize": 18.0, "fontStyle": "normal", "color": [0.5, 0.55, 0.7, 0.7], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "overflow", "wordWrap": true, "lineSpacing": 1.4, "letterSpacing": 0.5 }
                        },
                        "children": []
                      }
                    ]
                  },
                  {
                    "uuid": 1000000000000000280,
                    "name": "ControlsPanel",
                    "isActive": false,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 0.88], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] }
                    },
                    "children": [
                      {
                        "uuid": 1000000000000002801, "name": "ControlsPlaceholder", "isActive": true,
                        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                        "components": {
                          "uiRect": { "anchorMin": [0.5, 0.5], "anchorMax": [0.5, 0.5], "pivot": [0.5, 0.5], "sizeDelta": [500.0, 300.0], "anchoredPosition": [0.0, 0.0] },
                          "uiLabel": { "text": "Key bindings will be available in a future update.\n\nW A S D - Movement\nSPACE - Jump\nSHIFT - Sprint\nESC - Pause Menu\nMouse - Look Around", "fontSize": 18.0, "fontStyle": "normal", "color": [0.5, 0.55, 0.7, 0.7], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "overflow", "wordWrap": true, "lineSpacing": 1.4, "letterSpacing": 0.5 }
                        },
                        "children": []
                      }
                    ]
                  }
                ]
              },
              {
                "uuid": 1000000000000000220, "name": "BackBtn", "isActive": true,
                "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                "components": {
                  "uiRect": { "anchorMin": [0.5, 0.03], "anchorMax": [0.5, 0.03], "pivot": [0.5, 0.5], "sizeDelta": [200.0, 50.0], "anchoredPosition": [0.0, 0.0] },
                  "uiImage": { "colorTint": [0.15, 0.18, 0.25, 0.85] },
                  "uiButton": { "normalColor": [0.15, 0.18, 0.25, 0.85], "hoveredColor": [0.25, 0.35, 0.55, 0.95], "pressedColor": [0.1, 0.15, 0.25, 1.0], "disabledColor": [0.15, 0.15, 0.15, 0.4], "colorTransitionDuration": 0.15, "interactable": true }
                },
                "children": [
                  {
                    "uuid": 1000000000000002201, "name": "BackBtnLabel", "isActive": true,
                    "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
                    "components": {
                      "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
                      "uiLabel": { "text": "BACK", "fontSize": 22.0, "fontStyle": "bold", "color": [0.85, 0.88, 0.95, 1.0], "horizontalAlignment": "center", "verticalAlignment": "middle", "overflow": "clip", "wordWrap": false, "lineSpacing": 1.0, "letterSpacing": 2.0 }
                    },
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "uuid": 1000000000000000300, "name": "FadeOverlay", "isActive": false,
            "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
            "components": {
              "uiRect": { "anchorMin": [0.0, 0.0], "anchorMax": [1.0, 1.0], "pivot": [0.5, 0.5], "sizeDelta": [0.0, 0.0], "anchoredPosition": [0.0, 0.0] },
              "uiImage": { "colorTint": [0.0, 0.0, 0.0, 0.0] },
              "uiAnimation": {
                "rootNode": { "type": "Clip", "loopMode": "Once", "clip": { "property": "Opacity", "startValue": 0.0, "endValue": 1.0, "duration": 1.2, "delay": 0.0, "easing": "EaseIn", "loopMode": "Once" } },
                "autoPlay": true
              }
            },
            "children": []
          }
        ]
      },
      {
        "uuid": 1000000000000000400, "name": "MenuController", "isActive": true,
        "transform": { "position": [0.0, 0.0, 0.0], "rotation": [0.0, 0.0, 0.0], "scale": [1.0, 1.0, 1.0], "isStatic": false },
        "components": {
          "script": {
            "scripts": [
              { "scriptRef": { "guid": "", "refPath": "scripts/game/menu/MainMenuController.mt" }, "enabled": true }
            ]
          }
        },
        "children": []
      }
    ]
  },
  "version": "1.0"
}
